# Config for deployed spdz apps on spdz-mpc-p0/1/2 server
user  nginx;
worker_processes  1;
	
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
	
events {
  worker_connections  1024;
}
	
http {

  # Hostname relies on docker bridge network to connect to container.
  upstream bankersSpdzProxy {
    server spdz-proxy-bankers:8080;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;    

    # Landing page - redirect to MPC landing page
    location = / {
      rewrite ^/ https://mpc.cs.bris.ac.uk permanent;
    }
      
    location /bankers/spdzapi {
      rewrite ^/bankers/(.*) /$1 break;
      proxy_pass http://bankersSpdzProxy;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Dont log UOB pings
  map $remote_addr $loggable {
    ~^137.222.250 0;
    default 1;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
        
  access_log  /var/log/nginx/access.log  main if=$loggable;
    
  # Not setting sendfile / tcp_nopush as not sending static files.

  # Avoid any send delay (override Nagle's algorithm)
  tcp_nodelay on;

  keepalive_timeout  65;

  # Currently node servers are compressing.
  #gzip  on;

}
