# Config for deployed spdz apps on web-mpc server
user  nginx;
worker_processes  1;
	
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
	
events {
  worker_connections  1024;
}
	
http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Note proxy pass hostname relies on docker bridge network to connect to container name.
  # Upstream must be running or will fail startup.
  upstream bankersGUI {
    server bankers-bonus-gui:8080;
  }

  upstream votersGUI {
    server workshop-voting-gui:8080;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;    

    # Landing page - remapped in docker
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
      
    # Bankers websocket connections
    location /bankers/socket.io {
      proxy_pass http://bankersGUI;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Other Bankers GUI connections
    location /bankers {
      # rewrite ^/bankers(.*) /$1 break;
      proxy_pass http://bankersGUI;
    }

    # Voters websocket connections
    location /voters/socket.io {
      proxy_pass http://votersGUI;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Other Voters GUI connections
    location /voters {
      proxy_pass http://votersGUI;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Dont log UOB pings
  map $remote_addr $loggable {
    ~^137.222.250 0;
    default 1;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
        
  access_log  /var/log/nginx/access.log  main if=$loggable;
  
  # Not setting sendfile / tcp_nopush as not sending static files.

  # Avoid any send delay (override Nagle's algorithm)
  tcp_nodelay on;

  keepalive_timeout  65;

  # Currently node servers are compressing.
  #gzip  on;

}

